inventoryfile=C:/Users/AMR/Downloads/S_listing--ui--group_3ceda4a4ae884f3b_2111-122717_default.csv
inactiveinventoryfile=C:/Users/AMR/Downloads/S_listing--ui--group_3ceda4a4ae884f3b_2211-213846_default.xls
mobiles=REDMI NOTE 6 PRO
variety=fcb,fcg,rbblk,rbbrw,rbblu
sla=1
procurement=REGULAR
status=
stockcount=
sellingprice=
shippinglocal=
shippingzonal=
shippingnational=
length=
breadth=
height=
weight=
purchase=tp:18,btp:20,crm:45,chr:25,hyb:45,gkred:170,gkblu:170,bli:40,dot:40,def:65,daz:90,robo:100,fcb:50,fcg:50,rbblk:50,rbbrw:50,rbblu:50,rbred:70,liscrm:80,lisbrn:80,lisblk:80,lisblu:80,sg:25,blkg:60,whtg:60,nang:40,tg:18,bglass:50,wglass:55,nglass:40,golg:60,gglass:60,ear:65,beans_10:10,bittergourd_10:10,bottlegourd_10:10,brinjal_10:10,cabage_10:10,carrot_10:10,cauli_10:10,chtomato_10:10,clusterbeans_10:10,dolichos_10:10,gcapsicum_10:10,gchilli_10:10,kulfa_10:10,methi_10:10,onion_10:10,palak_10:10,pudina_10:10,radish_10:10,redcarrot_10:10,ridgegourd_10:10,tomato_10:10,wbrinjal_10:10,muskmelon_10:10,papaya_10:10,watermelon_10:10,cosmos_10:10,gerbera_10:10,hollyhock_10:10,petunia_10:10,portuluca_10:10,rose_10:10,salviabonfire_10:10,sunflower_10:10,beans_25:15,bittergourd_25:15,bottlegourd_25:15,brinjal_25:15,cabage_25:15,carrot_25:15,cauli_25:15,chtomato_25:15,clusterbeans_25:15,dolichos_25:15,gcapsicum_25:15,gchilli_25:15,kulfa_25:15,methi_25:15,onion_25:15,palak_25:15,pudina_25:15,radish_25:15,redcarrot_25:15,ridgegourd_25:15,tomato_25:15,wbrinjal_25:15,muskmelon_25:15,papaya_25:15,watermelon_25:15,cosmos_25:15,gerbera_25:15,hollyhock_25:15,petunia_25:15,portuluca_25:15,rose_25:15,salviabonfire_25:15,sunflower_25:15,beans_50:20,bittergourd_50:20,bottlegourd_50:20,brinjal_50:20,cabage_50:20,carrot_50:20,cauli_50:20,chtomato_50:20,clusterbeans_50:20,dolichos_50:20,gcapsicum_50:20,gchilli_50:20,kulfa_50:20,methi_50:20,onion_50:20,palak_50:20,pudina_50:20,radish_50:20,redcarrot_50:20,ridgegourd_50:20,tomato_50:20,wbrinjal_50:20,muskmelon_50:20,papaya_50:20,watermelon_50:20,cosmos_50:20,gerbera_50:20,hollyhock_50:20,petunia_50:20,portuluca_50:20,rose_50:20,salviabonfire_50:20,sunflower_50:20
maxshipping=65
singleprofit=40
comboprofit=80
skuvsphonemapping=D:/AMR Drive/Daily Images/SkuVsPhoneMapping
uniquemobiles=D:/AMR Drive/Daily Images/UniqueMobileNames
seller=amr

##Possible Values
#procurement=EXPRESS,REGULAR(instock),DOMESTIC
#sla=1,2,3,4,5(REGULAR=1,2   DOMESTIC=3,4,5  EXPRESS)
#status=ACTIVE,INACTIVE
#variety=fcg,fcb,def,tp,crm,chr,sg
#sellingprice= Y or empty. Y will update the sessilng price  mentioned in price field above