qcapprovedfile=C:/Users/AMR/Downloads/S_qc--verified--listings_3ceda4a4ae884f3b_2211-212839_default.xls
listingsfile=C:/Users/AMR/Downloads/S_listing--ui--group_3ceda4a4ae884f3b_2111-122717_default.csv
inactivelistingsfile=C:/Users/AMR/Downloads/S_listing--ui--group_3ceda4a4ae884f3b_2111-121028_default.csv
shippinglocal=27
shippingzonal=40
shippingnational=58
mrp=999
seedsmrp=799
count=25
length=25
breadth=14
height=3
weight=0.1
purchase=tp:25,btp:30,crm:45,chr:45,hyb:45,gkred:170,gkblu:170,bli:40,dot:40,def:65,daz:90,robo:100,fcb:55,fcb:55,fcg:55,rbblk:90,rbbrw:90,rbblu:90,rbred:90,liscrm:90,lisbrn:90,lisblk:90,lisblu:90,sg:40,blkg:75,whtg:90,nang:40,tg:25,bglass:75,wglass:90,nglass:40,golg:75,gglass:75,ear:60,beans_10:10,bittergourd_10:10,bottlegourd_10:10,brinjal_10:10,cabage_10:10,carrot_10:10,cauli_10:10,chtomato_10:10,clusterbeans_10:10,dolichos_10:10,gcapsicum_10:10,gchilli_10:10,kulfa_10:10,methi_10:10,onion_10:10,palak_10:10,pudina_10:10,radish_10:10,redcarrot_10:10,ridgegourd_10:10,tomato_10:10,wbrinjal_10:10,muskmelon_10:10,papaya_10:10,watermelon_10:10,cosmos_10:10,gerbera_10:10,hollyhock_10:10,petunia_10:10,portuluca_10:10,rose_10:10,salviabonfire_10:10,sunflower_10:10,beans_25:15,bittergourd_25:15,bottlegourd_25:15,brinjal_25:15,cabage_25:15,carrot_25:15,cauli_25:15,chtomato_25:15,clusterbeans_25:15,dolichos_25:15,gcapsicum_25:15,gchilli_25:15,kulfa_25:15,methi_25:15,onion_25:15,palak_25:15,pudina_25:15,radish_25:15,redcarrot_25:15,ridgegourd_25:15,tomato_25:15,wbrinjal_25:15,muskmelon_25:15,papaya_25:15,watermelon_25:15,cosmos_25:15,gerbera_25:15,hollyhock_25:15,petunia_25:15,portuluca_25:15,rose_25:15,salviabonfire_25:15,sunflower_25:15,beans_50:20,bittergourd_50:20,bottlegourd_50:20,brinjal_50:20,cabage_50:20,carrot_50:20,cauli_50:20,chtomato_50:20,clusterbeans_50:20,dolichos_50:20,gcapsicum_50:20,gchilli_50:20,kulfa_50:20,methi_50:20,onion_50:20,palak_50:20,pudina_50:20,radish_50:20,redcarrot_50:20,ridgegourd_50:20,tomato_50:20,wbrinjal_50:20,muskmelon_50:20,papaya_50:20,watermelon_50:20,cosmos_50:20,gerbera_50:20,hollyhock_50:20,petunia_50:20,portuluca_50:20,rose_50:20,salviabonfire_50:20,sunflower_50:20
maxshipping=58
singleprofit=40
comboprofit=60
hsn=39269099
seedshsn=12099990
tax=GST_18
seedstax=GST_0
skuvsphonemapping=D:/AMR Drive/Daily Images/SkuVsPhoneMapping
seller=amr