Mi Redmi 2:chr-1,a,i	crm-1,a,i	def-1,a,i	fcb-1,a,i	fcg-1,a,i	tp-1,a,i	
Mi Redmi Note 5:chr-2,a,e	crm-5,i,d	def-1,a,i	fcb-2,a,e	fcg-5,a,d	sg-2,a,e	tp-2,a,e	
Oppo F5:chr-2,a,e	crm-2,a,e	def-2,a,e	fcb-2,a,e	fcg-2,a,e	tp-2,a,e	sg-2,a,e	
MOTOROLA Z2 PLAY:chr-2,a,e	crm-1,a,i	def-2,a,e	fcb-2,a,e	fcg-2,a,e	tp-2,a,e	sg-2,a,e	
Oppo R11s Plus:chr-1,a,i	crm-1,a,i	def-1,a,i	fcb-1,a,i	fcg-1,a,i	tp-1,a,i	sg-2,a,e	
Infinix Hot 4 Pro:chr-2,a,e	def-2,a,e	fcb-2,a,e	fcg-2,a,e	sg-2,i,i	tp-2,a,e	
Xiaomi Redmi 4a:chr-1,a,i	crm-1,a,i	def-1,a,i	fcb-1,a,i	fcg-1,a,i	tp-1,a,i	sg-1,a,i	
Oppo R11s:chr-1,a,i	crm-1,a,i	def-1,a,i	fcb-1,a,i	fcg-1,a,i	tp-1,a,i	sg-1,a,i	
OPPO R11 Plus:chr-1,a,i	crm-1,a,i	def-1,a,i	fcb-1,a,i	fcg-1,a,i	tp-1,a,i	sg-1,a,i	
Xiaomi Redmi Note 5:chr-2,a,e	crm-5,i,d	def-1,a,i	fcb-2,a,e	fcg-5,a,d	sg-2,a,e	tp-2,a,e	
Samsung Galaxy A7 (2017):chr-2,a,e	crm-1,a,i	def-1,a,i	fcb-1,a,i	fcg-1,a,i	tp-1,a,i	
VIVO V5S:chr-2,a,e	crm-1,a,i	def-2,a,e	fcb-2,a,e	fcg-2,a,e	sg-2,a,e	tp-2,a,e	
Xiaomi Redmi Y1:chr-1,a,i	crm-1,a,i	def-1,a,i	fcb-1,a,i	fcg-1,a,i	tp-1,a,i	sg-1,a,i	
MOTOROLA MOTO C PLUS:chr-2,a,e	crm-2,a,e	def-2,a,e	fcb-2,a,e	fcg-2,a,e	tp-2,a,e	sg-2,a,e	
