##TPs
Transparent=mzt-tp-a
Transparent\ Boom=mzt-btp-a

##Defenders
Defender=mzt-def-a
Defender\ Dazzle=mzt-daz-a
Defender\ Robot\ Black=mzt-robo-a

##Cherries
Cherry=mzt-chr-a
Chrome=mzt-crm-a
Cherry\ Hybrid=mzt-hyb-a
Cherry\ Gkk\ Red=mzt-gkred-a
Cherry\ Gkk\ Blue=mzt-gkblu-a
Cherry\ Black\ Line=mzt-bli-a
Cherry\ Dotted=mzt-dot-a

##Glasses
Tempered\ Glass\ Black=mzt-bglass-a
Tempered\ Glass\ Gold=mzt-gglass-a
Tempered\ Glass\ White=mzt-wglass-a
Tempered\ Glass\ Nano=mzt-nglass-a
Tempered\ Glass=mzt-tg-a
Screen\ Guard=mzt-sg-a

##Flips
Flip\ Cover\ Gold=mzt-fcg-a
Flip\ Cover\ Black=mzt-fcb-a
Rich\ Boss\ Black=mzt-rbblk-a
Rich\ Boss\ Brown=mzt-rbbrw-a
Rich\ Boss\ Blue=mzt-rbblu-a
Rich\ Boss\ Red=mzt-rbred-a
Lishen\ Cream=mzt-liscrm-a
Lishen\ Brown=mzt-lisbrn-a
Lishen\ Black=mzt-lisblk-a
Lishen\ Blue=mzt-lisblu-a

##Head Phones
Ear\ Phone=mzt-ear-a

##Seeds
##Vegetables
BEANS=pau-beans-a
BITTER\ GOURD=pau-bittergourd-a
BOTTLE\ GOURD=pau-bottlegourd-a
BRINJAL=pau-brinjal-a
CABAGE=pau-cabage-a
CARROT=pau-carrot-a
CAULIFLOWER=pau-cauli-a
CHERRY\ TOMATO=pau-chtomato-a
CLUSTER\ BEANS=pau-clusterbeans-a
DOLICHOS=pau-dolichos-a
GREEN\ CAPSICUM=pau-gcapsicum-a
GREEN\ CHILLI=pau-gchilli-a
KULFA=pau-kulfa-a
METHI=pau-methi-a
ONION=pau-onion-a
PALAK=pau-palak-a
PUDINA=pau-pudina-a
RADISH=pau-radish-a
RED\ CARROT=pau-redcarrot-a
RIDGE\ GOURD=pau-ridgegourd-a
TOMATO=pau-tomato-a
WHITE\ BRINJAL=pau-wbrinjal-a


##Fruits
MUSKMELON=pau-muskmelon-a
PAPAYA=pau-papaya-a
WATERMELON=pau-watermelon-a

##Flowers
COSMOS=pau-cosmos-a
GERBERA=pau-gerbera-a
HOLLYHOCK=pau-hollyhock-a
PETUNIA=pau-petunia-a
PORTULUCA\ MIXED=pau-portuluca-a
ROSE=pau-rose-a
SALVIA\ BONFIRE=pau-salviabonfire-a
SUNFLOWER=pau-sunflower-a
