mzt-fcg-a100899 | Mozette Flip Cover for Asus Zenfone Max Pro M1 | MISSHIPMENT | I need flip cover not case cover | DIFFERENT_PRODUCT_RECEIVED | OD112797544928814000::2018-07-09T07:10:17.000Z
mzt-fcb-a80766 | Mozette Flip Cover for HONOR 7X | MISSHIPMENT | I want what I have ordered  | DIFFERENT_COLOR_RECEIVED | OD112799788706115000::2018-07-09T13:25:09.000Z
xol-fcb-a35526 | XOLDA Front & Back Case for Lenovo P2 | QUALITY_ISSUES | No | POOR_MATERIAL_MAKE | OD112780193394733000::2018-07-07T06:57:37.000Z
mzt-def-a81133 | Mozette Bumper Case for Honor 9 Lite | SIZE_FIT_ISSUES | not fitted | FIT_NOT_AS_EXPECTED | OD112809216300576000::2018-07-10T15:36:49.000Z
xol-def-a68016 | XOLDA Back Cover for VIVO Y69 | MISSHIPMENT | The order was for a Flip Cover for VIVO Y71, for which I received Flip cover  for APPO A71 .. | DIFFERENT_PRODUCT_RECEIVED | OD112796384463508000::2018-07-09T03:56:29.000Z
mzt-fcg-a14257 | Mozette Back Cover for Mi Redmi Note 4 | SIZE_FIT_ISSUES | The cover was too large and it was not what i have ordered | FIT_NOT_AS_EXPECTED | OD112808930078766000::2018-07-10T14:50:08.000Z
mzt-tp-a43210 | Mozette Back Cover for Samsung Galaxy J1 (4G) | DAMAGED_PRODUCT | Return  | DAMAGED_PRODUCT_RECEIVED | OD112797798019271000::2018-07-09T07:51:30.000Z
mzt-fcg-a60666 | Mozette Flip Cover for Micromax Evok Note E453 | SIZE_FIT_ISSUES | I want the different one | FIT_NOT_AS_EXPECTED | OD112791951926488000::2018-07-08T15:37:53.000Z
xol-fcg-a96313 | XOLDA Flip Cover for VIVO Y71 | MISSHIPMENT | Bhut glet | DIFFERENT_PRODUCT_RECEIVED | OD112797153489270000::2018-07-09T06:08:12.000Z
mzt-def-a39511 | Mozette Back Cover for Motorola Moto G5s Plus | MISSHIPMENT | I am order not for this | DIFFERENT_COLOR_RECEIVED | OD112791960037780000::2018-07-08T15:38:45.000Z
mzt-fcb-a2194 | Mozette Flip Cover for SAMSUNG Galaxy J1 Ace | DEFECTIVE_PRODUCT | Back light hiding  | DEFECTIVE_PRODUCT_RECEIVED | OD112749708443440000::2018-07-03T18:16:32.000Z
mzt-chr-a39865 | Mozette Back Cover for Samsung Galaxy S7 Edge | MISSHIPMENT | I ordered  the item flip cover but receiving item back couver | DIFFERENT_PRODUCT_RECEIVED | OD112790716747577000::2018-07-08T12:11:21.000Z
mzt-fcb-a91338 | Mozette Flip Cover for HUAWEI P20 LITE | MISSHIPMENT | Ordered blue colour but received black colour | DIFFERENT_COLOR_RECEIVED | OD112780488819825000::2018-07-07T07:46:34.000Z
