##TPs
Transparent=M-tp-a
Transparent\ Boom=M-btp-a

##Defenders
Defender=M-def-a
Defender\ Dazzle=M-daz-a
Defender\ Robot\ Black=M-robob-a

##Cherries
Cherry=M-chr-a
Chrome=M-crm-a
Cherry\ Hybrid=M-hyb-a
Cherry\ Gkk\ Red=M-gkred-a
Cherry\ Gkk\ Blue=M-gkblu-a
Cherry\ Black\ Line=M-bli-a
Cherry\ Dotted=M-dot-a

##Glasses
Tempered\ Glass\ Black=M-bglass-a
Tempered\ Glass\ Gold=M-gglass-a
Tempered\ Glass\ White=M-wglass-a
Tempered\ Glass\ Nano=M-nglass-a
Tempered\ Glass=M-tg-a
Screen\ Guard=M-sg-a

##Flips
Flip\ Cover\ Gold=M-fcg-a
Flip\ Cover\ Black=M-fcb-a
Rich\ Boss\ Black=M-rbblk-a
Rich\ Boss\ Brown=M-rbbrw-a
Rich\ Boss\ Blue=M-rbblu-a
Rich\ Boss\ Red=M-rbred-a
Lishen\ Cream=M-liscrm-a
Lishen\ Brown=M-lisbrn-a
Lishen\ Black=M-lisblk-a
Lishen\ Blue=M-lisblu-a

##Head Phones
Ear\ Phone=M-ear-a


##Seeds
##Vegetables
BEANS=P-beans-a
BITTER\ GOURD=P-bittergourd-a
BOTTLE\ GOURD=P-bottlegourd-a
BRINJAL=P-brinjal-a
CABAGE=P-cabage-a
CARROT=P-carrot-a
CAULIFLOWER=P-cauli-a
CHERRY\ TOMATO=P-chtomato-a
CLUSTER\ BEANS=P-clusterbeans-a
DOLICHOS=P-dolichos-a
GREEN\ CAPSICUM=P-gcapsicum-a
GREEN\ CHILLI=P-gchilli-a
KULFA=P-kulfa-a
METHI=P-methi-a
ONION=P-onion-a
PALAK=P-palak-a
PUDINA=P-pudina-a
RADISH=P-radish-a
RED\ CARROT=P-redcarrot-a
RIDGE\ GOURD=P-ridgegourd-a
TOMATO=P-tomato-a
WHITE\ BRINJAL=P-wbrinjal-a


##Fruits
MUSKMELON=P-muskmelon-a
PAPAYA=P-papaya-a
WATERMELON=P-watermelon-a

##Flowers
COSMOS=P-cosmos-a
GERBERA=P-gerbera-a
HOLLYHOCK=P-hollyhock-a
PETUNIA=P-petunia-a
PORTULUCA\ MIXED=P-portuluca-a
ROSE=P-rose-a
SALVIA\ BONFIRE=P-salviabonfire-a
SUNFLOWER=P-sunflower-a
