inventoryfile=C:/Users/Alveena/Downloads/S_listing--ui--group_3ceda4a4ae884f3b_0708-094149_default.csv
inactiveinventoryfile=C:/Users/Alveena/Downloads/S_listing--ui--group_3ceda4a4ae884f3b_0708-100018_default.xls
mobiles=HONOR 9N
variety=all
sla=
procurement=
status=ACTIVE
stockcount=25
sellingprice=
shippinglocal=
shippingzonal=
shippingnational=
length=
breadth=
height=
weight=
purchase=tp:25,btp:30,crm:45,chr:45,hyb:45,gkred:170,gkblu:170,bli:40,dot:40,def:65,daz:90,robo:100,fcb:55,fcb:55,fcg:55,rbblk:90,rbbrw:90,rbblu:90,rbred:90,liscrm:90,lisbrn:90,lisblk:90,lisblu:90,sg:40,blkg:75,whtg:90,nang:40,tg:25,bglass:75,wglass:90,nglass:40,golg:75,gglass:75
maxshipping=65
singleprofit=40
comboprofit=80
skuvsphonemapping=D:/Shezan Images1/Daily Images/SkuVsPhoneMapping
uniquemobiles=D:/Shezan Images1/Daily Images/UniqueMobileNames
seller=amr

##Possible Values
#procurement=EXPRESS,REGULAR(instock),DOMESTIC
#sla=1,2,3,4,5(REGULAR=1,2   DOMESTIC=3,4,5  EXPRESS)
#status=ACTIVE,INACTIVE
#variety=fcg,fcb,def,tp,crm,chr,sg
#sellingprice= Y or empty. Y will update the sessilng price  mentioned in price field above