apple i phone 7:crm-1	
apple iphone 6:chr-1	fcg-1	tp-1	
apple iphone 6 plus:chr-1	fcg-1	
apple iphone 6s:chr-2	crm-1	tp-1	
apple iphone 6s plus:tp-3	
apple iphone 7:chr-1	crm-3	def-3	fcb-2	fcg-6	tp-4	
apple iphone 7 plus:chr-6	crm-4	def-4	fcb-9	fcg-9	tp-8	
apple iphone 8:chr-28	crm-19	def-43	fcb-93	fcg-91	tp-50	
apple iphone 8 plus:chr-39	crm-23	def-73	fcb-79	fcg-73	tp-75	
apple iphone x:chr-21	def-37	fcb-59	fcg-48	tp-31	
asus zenfone max pro m1:chr-28	def-24	fcb-42	fcg-40	sg-18	tp-29	
coolpad cool 2:chr-56	def-45	fcb-84	fcg-78	sg-15	tp-56	
coolpad note 6:fcb-72	fcg-89	sg-19	
gionee a1 lite:chr-8	fcb-69	fcg-57	tp-22	
gionee p5 mini:def-1	
gionee p5l:def-3	
gionee s6s:def-1	
google pixel:chr-11	def-12	fcb-16	fcg-11	tp-21	
google pixel 2:chr-5	def-1	fcb-120	fcg-24	sg-11	tp-75	
google pixel 2 xl:chr-6	fcb-24	fcg-24	tp-9	
google pixel xl:chr-8	def-13	fcb-14	fcg-10	tp-19	
honor 6x:chr-5	def-14	fcb-20	fcg-13	tp-11	
honor 7x:chr-37	def-54	fcb-76	fcg-62	tp-40	
honor 8 pro:chr-34	def-26	fcb-49	fcg-72	tp-33	
honor 9 lite:chr-46	def-44	fcb-65	fcg-34	tp-57	
htc 728:def-1	
htc u11:chr-46	def-4	fcb-84	fcg-90	sg-20	tp-51	
htc u11 plus:chr-36	fcb-84	fcg-90	sg-15	tp-56	
huawei enjoy 8:chr-24	def-30	fcb-40	fcg-42	sg-19	tp-27	
huawei enjoy 8 plus:chr-24	def-31	fcb-38	fcg-41	sg-22	tp-30	
huawei enjoy 8e:chr-24	def-32	fcb-41	fcg-40	sg-19	tp-28	
huawei holly u19:def-1	
huawei honor 10:chr-53	def-70	fcb-77	fcg-88	sg-14	tp-60	
huawei honor 6x:fcg-1	tp-1	
huawei honor 7a:chr-36	def-85	fcb-72	fcg-89	sg-18	tp-46	
huawei honor 8 lite:chr-27	tp-51	
huawei iphone 7:chr-1	
huawei p20:chr-96	fcb-84	fcg-89	sg-5	tp-42	
huawei p20 lite:fcb-84	fcg-85	sg-6	
huawei p20 pro:chr-89	fcb-84	fcg-89	sg-5	tp-40	
huawei y7 prime:chr-53	def-84	fcb-74	fcg-63	sg-22	tp-63	
infinix hot 4 pro:chr-8	def-7	fcb-44	fcg-38	sg-18	tp-36	
infinix note 4:chr-63	def-14	fcb-11	fcg-12	sg-23	tp-9	
iphone 7:chr-12	crm-8	def-15	fcb-14	fcg-15	tp-19	
iphone 7 plus:chr-4	crm-3	def-5	fcb-14	fcg-18	tp-14	
iphone7:fcg-1	
lava a73:fcb-10	fcg-8	
lava z91:chr-23	def-34	fcb-39	fcg-42	sg-24	tp-57	
lenovo  k5 note:tp-1	
lenovo a6600 plus:chr-5	crm-2	def-1	fcb-12	fcg-13	tp-15	
lenovo k5:chr-57	def-69	fcb-34	fcg-49	sg-16	tp-30	
lenovo k5 note:chr-18	crm-15	def-10	fcb-25	fcg-30	tp-19	
lenovo k5 play:chr-27	def-77	fcb-43	fcg-46	sg-16	tp-31	
lenovo k5+:def-2	
lenovo k6 note:chr-37	crm-8	def-29	fcb-58	fcg-34	tp-20	
lenovo k6 power:chr-62	crm-23	def-103	fcb-96	fcg-57	tp-51	
lenovo k8 note:chr-97	crm-30	def-113	fcb-204	fcg-272	sg-31	tp-105	
lenovo k8 plus:chr-59	def-88	fcb-70	fcg-59	sg-45	tp-26	
lenovo p2:chr-14	crm-11	def-2	fcb-30	fcg-26	tp-35	
lenovo s5:chr-28	def-23	fcb-43	fcg-47	sg-16	tp-30	
lenovo vibe k5 note:chr-82	crm-53	def-114	fcb-49	fcg-33	tp-137	
lenovo vibe p1:def-1	
lg g7 plus thinq:fcb-71	fcg-90	sg-20	
lg g7 thinq:fcb-72	fcg-89	sg-22	
lg q6:chr-26	def-33	fcb-12	fcg-16	sg-28	tp-20	
meizu 15:chr-23	def-37	fcb-27	fcg-24	sg-18	tp-26	
meizu 15 plus:chr-22	def-36	fcb-27	fcg-24	sg-20	tp-5	
mi 4i:chr-1	def-1	tp-1	
mi a1:fcb-33	fcg-16	tp-16	
mi max:chr-2	crm-1	def-6	fcb-6	fcg-8	tp-1	
mi max 2:chr-34	crm-4	def-18	fcb-39	fcg-30	sg-4	tp-57	
mi mix 2:chr-4	fcb-28	fcg-26	
mi mix 2s:chr-44	def-80	fcb-80	fcg-89	sg-6	tp-43	
mi redmi 2:chr-3	crm-4	def-6	fcb-7	fcg-10	tp-5	
mi redmi 2 prime:chr-4	crm-4	def-6	fcb-8	fcg-9	tp-5	
mi redmi 3s:chr-2	crm-4	def-3	fcb-6	fcg-8	tp-1	
mi redmi 3s prime:chr-15	crm-11	def-11	fcb-11	fcg-10	tp-10	
mi redmi 5:chr-16	crm-24	def-24	fcb-78	fcg-54	tp-51	
mi redmi 5 plus:chr-16	crm-24	def-24	fcb-78	fcg-54	tp-52	
mi redmi 5a:chr-20	def-30	fcb-42	fcg-42	tp-40	
mi redmi note:fcb-1	fcg-1	
mi redmi note 3:chr-16	crm-12	def-19	fcb-13	fcg-13	tp-20	
mi redmi note 4:chr-20	crm-12	def-3	fcb-21	fcg-15	tp-16	
mi redmi note 5:chr-47	crm-7	def-86	fcb-89	fcg-55	sg-15	tp-60	
mi redmi note 5 pro:chr-67	def-6	fcb-73	fcg-49	sg-17	tp-58	
micromax canvas infinity life:chr-22	def-32	fcb-45	fcg-45	sg-19	tp-26	
micromax evok note e453:chr-31	crm-15	def-12	fcb-38	fcg-25	tp-43	
micromax evok power q4260:fcb-34	fcg-32	tp-26	
moto c plus:chr-56	
moto e4 plus:chr-57	crm-36	
motorola moto c:chr-46	crm-5	def-84	fcb-49	fcg-33	tp-82	
motorola moto c plus:chr-49	crm-6	def-93	fcb-53	fcg-39	tp-92	
motorola moto e3 power:chr-38	crm-16	def-64	fcb-57	fcg-53	tp-51	
motorola moto e4:chr-38	crm-2	def-60	fcb-48	fcg-27	sg-66	tp-76	
motorola moto e4 plus:chr-33	crm-5	def-76	fcb-41	fcg-27	sg-66	tp-80	
motorola moto e5:chr-56	def-95	fcb-71	fcg-78	sg-4	tp-51	
motorola moto e5 play:chr-56	def-88	fcb-72	fcg-78	sg-17	tp-53	
motorola moto e5 plus:chr-54	def-86	fcb-71	fcg-78	sg-12	tp-42	
motorola moto g5 plus:chr-49	crm-7	def-80	fcb-57	fcg-41	tp-90	
motorola moto g5s:chr-52	crm-5	def-96	fcb-70	fcg-50	sg-66	tp-103	
motorola moto g5s plus:chr-43	crm-5	def-99	fcb-69	fcg-49	sg-66	tp-119	
motorola moto g6:chr-28	def-42	fcb-36	fcg-39	sg-11	tp-26	
motorola moto g6 play:chr-21	def-45	fcb-35	fcg-38	tp-23	
motorola moto g6 plus:chr-30	def-46	fcb-36	fcg-38	sg-5	tp-26	
motorola moto m:chr-18	def-20	fcb-36	fcg-29	tp-39	
motorola z2 play:chr-32	crm-8	def-121	fcb-52	fcg-41	tp-74	
nokia 1:chr-40	crm-10	def-42	fcb-75	fcg-73	tp-28	
nokia 3:chr-53	crm-13	def-24	fcb-45	fcg-43	tp-58	
nokia 5:chr-11	crm-8	def-10	fcb-39	fcg-26	tp-34	
nokia 6:chr-44	crm-8	def-13	fcb-31	fcg-33	tp-54	
nokia 6 2018:chr-36	fcb-84	fcg-90	sg-13	tp-42	
nokia 7 plus:chr-26	crm-5	def-93	fcg-67	tp-50	
nokia 8:chr-39	def-5	fcb-63	fcg-57	tp-43	
nokia 8 sirocco:chr-30	fcb-79	fcg-74	sg-18	tp-31	
one plus 5:chr-44	tp-56	
one plus three:def-3	
oneplus 2:chr-9	crm-6	def-7	fcb-19	fcg-11	tp-15	
oneplus 3:chr-15	crm-17	def-10	fcb-27	fcg-20	tp-23	
oneplus 3t:chr-18	crm-14	def-11	fcb-28	fcg-22	tp-25	
oneplus 5:chr-6	fcb-34	fcg-39	sg-54	tp-47	
oneplus 6:chr-32	def-12	fcb-72	fcg-90	sg-8	tp-48	
oppo a1:chr-41	crm-8	def-70	fcb-87	fcg-74	sg-28	tp-58	
oppo a3:chr-44	crm-7	def-80	fcb-102	fcg-94	sg-18	tp-52	
oppo a37:chr-83	crm-39	def-22	fcb-48	fcg-42	tp-69	
oppo a57:chr-9	def-2	fcb-23	fcg-17	tp-12	
oppo a71:chr-40	crm-21	fcb-25	fcg-27	tp-4	
oppo a83:chr-36	crm-7	def-44	fcb-89	fcg-58	tp-37	
oppo a83 pro:chr-48	crm-15	def-77	fcb-102	fcg-96	sg-23	tp-48	
oppo f1 plus:chr-71	crm-38	def-53	fcb-42	fcg-43	tp-67	
oppo f1s:chr-133	crm-48	def-76	fcb-45	fcg-40	sg-76	tp-73	
oppo f3:chr-102	crm-30	def-64	fcb-36	fcg-35	sg-67	tp-52	
oppo f3 plus:chr-142	crm-48	def-71	fcb-43	fcg-42	sg-62	tp-69	
oppo f5:chr-41	crm-22	def-1	fcb-25	fcg-24	tp-2	
oppo f7:chr-27	def-17	fcb-54	fcg-48	
oppo r11:chr-5	def-63	fcb-34	fcg-26	tp-80	
oppo r11 plus:fcb-24	fcg-25	tp-17	
oppo r11s:chr-1	fcb-25	fcg-24	tp-16	
oppo r11s plus:fcb-26	fcg-26	tp-16	
oppo r15:chr-58	def-64	fcb-87	fcg-90	sg-6	tp-64	
oppo r15 pro:chr-59	def-63	fcb-89	fcg-89	sg-5	tp-63	
oppo realme 1:chr-48	def-80	fcb-24	fcg-60	sg-18	tp-44	
panasonic eluga i7:chr-49	def-29	sg-19	
panasonic p95:def-52	fcb-72	fcg-89	sg-14	
redmi 3s prime:chr-11	crm-13	def-6	fcb-22	fcg-27	tp-13	
redmi note 4:chr-24	crm-18	def-7	fcb-46	fcg-35	tp-32	
redmi note 5 pro:chr-63	def-6	fcb-71	fcg-48	tp-46	
samsing galaxy c7 pro:chr-30	crm-27	def-17	fcb-34	fcg-33	tp-19	
samsung  galaxy c7 pro:crm-1	fcg-2	
samsung  galaxy s7 edge:chr-1	crm-1	def-1	tp-2	
samsung a310:def-1	
samsung a8:def-3	
samsung a9 pro:chr-31	crm-40	def-50	fcb-51	fcg-35	tp-110	
samsung c9 pro:chr-26	crm-35	def-44	fcb-52	fcg-40	tp-92	
samsung g530:def-2	
samsung galalxy j7:fcg-1	
samsung galaxy  c9 pro:tp-1	
samsung galaxy a5:crm-1	def-1	fcb-5	tp-1	
samsung galaxy a5 (2016):chr-3	crm-5	def-6	fcb-12	fcg-8	tp-4	
samsung galaxy a5 (2017):chr-8	crm-9	def-11	fcb-25	fcg-13	tp-13	
samsung galaxy a5 2016 edition:chr-4	crm-5	def-6	fcb-8	fcg-4	tp-5	
samsung galaxy a6:chr-44	def-30	fcb-71	fcg-89	sg-13	tp-56	
samsung galaxy a6 plus:fcb-83	fcg-87	sg-12	
samsung galaxy a7 (2017):chr-4	crm-5	def-7	fcb-8	fcg-4	tp-5	
samsung galaxy a8:chr-43	def-28	fcb-74	fcg-51	tp-50	
samsung galaxy a8 plus:chr-56	def-30	fcb-88	fcg-82	sg-19	tp-60	
samsung galaxy a9 pro:chr-1	crm-1	fcb-1	fcg-1	
samsung galaxy c7 pro:chr-17	crm-17	def-8	fcb-24	fcg-18	tp-11	
samsung galaxy c9 pro:fcb-1	tp-1	
samsung galaxy j1:chr-6	crm-5	def-3	fcb-7	fcg-4	tp-7	
samsung galaxy j1 (4g):chr-70	crm-47	def-40	fcb-47	fcg-61	tp-53	
samsung galaxy j1 ace:chr-39	crm-34	def-18	fcb-93	fcg-18	tp-22	
samsung galaxy j2:chr-55	crm-28	def-36	fcb-64	fcg-78	tp-74	
samsung galaxy j2 2017:chr-33	crm-22	def-2	fcb-48	fcg-62	tp-8	
samsung galaxy j2 ace:chr-89	crm-67	def-49	fcb-97	fcg-87	tp-72	
samsung galaxy j2 prime:chr-5	crm-8	def-6	fcb-9	fcg-8	tp-10	
samsung galaxy j2 pro (2018):chr-14	def-15	sg-20	
samsung galaxy j3:crm-1	
samsung galaxy j3 (2016):chr-5	crm-4	def-3	fcb-4	fcg-4	tp-6	
samsung galaxy j3 pro:chr-41	def-45	fcb-68	fcg-34	tp-55	
samsung galaxy j4:chr-20	def-72	fcb-35	fcg-54	sg-30	tp-44	
samsung galaxy j5:chr-10	crm-8	def-8	fcb-17	fcg-12	tp-10	
samsung galaxy j5 (2016):chr-5	crm-2	def-3	fcb-10	fcg-9	tp-4	
samsung galaxy j5 (2017):chr-15	crm-6	def-31	fcb-26	fcg-17	tp-30	
samsung galaxy j5 prime:chr-7	crm-8	def-12	fcb-21	fcg-12	tp-9	
samsung galaxy j6:chr-44	def-30	fcb-30	fcg-53	sg-24	tp-55	
samsung galaxy j7:chr-32	def-26	fcb-69	fcg-40	tp-35	
samsung galaxy j7 (2016):chr-49	def-38	fcb-80	fcg-38	tp-73	
samsung galaxy j7 (2017):chr-12	crm-6	def-25	fcb-22	fcg-19	tp-30	
samsung galaxy j7 - 6:def-2	
samsung galaxy j7 duo:fcb-84	fcg-78	sg-38	
samsung galaxy j7 max:chr-20	crm-35	def-41	fcb-56	fcg-49	tp-79	
samsung galaxy j7 plus:def-81	fcb-72	fcg-90	sg-30	tp-52	
samsung galaxy j7 prime:chr-29	crm-31	def-14	fcb-53	fcg-24	tp-61	
samsung galaxy j7 prime 2:chr-90	crm-92	def-152	fcb-144	fcg-143	sg-9	tp-164	
samsung galaxy j7 pro:chr-21	crm-10	def-56	fcb-43	fcg-42	tp-46	
samsung galaxy note 8:chr-27	def-31	fcb-59	fcg-60	sg-130	tp-138	
samsung galaxy on max:chr-11	crm-19	def-27	fcb-32	fcg-25	sg-56	tp-46	
samsung galaxy on nxt:chr-68	crm-64	def-33	fcb-62	fcg-48	tp-52	
samsung galaxy s5:chr-5	crm-3	def-4	fcb-3	fcg-2	tp-6	
samsung galaxy s7:chr-10	crm-14	def-13	fcb-18	fcg-15	tp-19	
samsung galaxy s7 edge:chr-39	crm-62	def-34	fcb-37	fcg-29	tp-87	
samsung galaxy s8:chr-45	def-16	fcb-24	fcg-20	sg-158	tp-229	
samsung galaxy s8 plus:chr-48	def-15	fcb-23	fcg-27	sg-154	tp-232	
samsung galaxy s9:chr-46	crm-4	def-8	fcb-45	fcg-58	tp-46	
samsung galaxy s9 plus:chr-37	crm-3	def-7	fcb-46	fcg-45	tp-59	
samsung galaxya9 pro:crm-1	
samsung j1:def-4	
samsung j1 ace:def-1	
samsung j2:def-4	
samsung j2 2016:def-1	
samsung j3:def-4	
samsung j5:def-3	
samsung j5 (2017):chr-6	crm-4	def-27	fcb-16	fcg-10	tp-23	
samsung j5 2016:def-3	
samsung j5 prime:def-1	
samsung j7:def-4	
samsung j7 (2017):chr-5	crm-5	def-21	fcb-19	fcg-7	tp-16	
samsung j7 prime:def-1	
samsung j7 pro:chr-10	crm-5	def-19	fcb-11	fcg-8	tp-17	
samsung note2:def-4	
samsung note3:def-3	
samsung note4:def-4	
samsung note5:def-2	
samsung note7:def-3	
samsung on5:def-3	
samsung on7:def-3	
samsung s3:def-4	
samsung s3 mini:def-1	
samsung s4:def-3	
samsung s4 mini:def-3	
samsung s5:def-2	
samsung s6:def-2	
samsung s6 edge:def-1	
samsung s7:def-4	
samsung z2:chr-7	crm-11	def-9	fcb-10	fcg-9	tp-15	
samsung z4:chr-13	crm-2	fcb-33	fcg-36	tp-5	
smsung galaxy s7 edge:chr-21	crm-28	def-17	fcb-22	fcg-22	tp-55	
sony experia xz2:fcb-84	fcg-88	
sony experia xz2 compact:fcb-84	fcg-88	
sony xperia e4:def-3	
sony xperia m5:def-2	
sony xperia t2:def-4	
sony xperia xa:def-3	
sony xperia z2:def-4	
sony xperia z3:def-3	
sony xperia z3 plus:def-1	
sony xperia z4:def-3	
vivo v3:def-1	
vivo v3 max:def-1	
vivo v5:chr-143	crm-62	def-74	fcb-77	fcg-40	sg-105	tp-103	
vivo v5 lite:chr-147	crm-59	def-73	fcb-77	fcg-35	sg-116	tp-105	
vivo v5 plus:chr-141	crm-52	def-54	fcb-78	fcg-36	sg-117	tp-128	
vivo v5s:chr-130	crm-46	def-179	fcb-41	fcg-31	sg-115	tp-70	
vivo v7 plus:chr-123	crm-40	def-58	fcb-105	fcg-62	sg-87	tp-112	
vivo v9:chr-63	def-50	fcb-77	fcg-81	sg-22	tp-50	
vivo v9 youth:sg-21	
vivo x21:sg-17	
vivo y53:chr-130	crm-51	def-58	fcb-64	fcg-37	sg-113	tp-110	
vivo y53i:chr-56	crm-51	def-77	fcb-83	fcg-41	sg-12	tp-52	
vivo y55l:chr-141	crm-63	def-73	fcb-75	fcg-37	sg-108	tp-100	
vivo y55s:def-1	
vivo y66:chr-133	crm-62	def-73	fcb-70	fcg-34	sg-121	tp-96	
vivo y69:chr-106	crm-61	def-74	fcb-107	fcg-61	sg-88	tp-124	
vivo y71:chr-55	crm-52	def-78	fcb-84	fcg-78	sg-19	tp-56	
xiaomi  mi mix 2:fcg-1	
xiaomi  mix 2:fcb-1	
xiaomi mi 2s:def-1	
xiaomi mi 3s:def-5	
xiaomi mi 4:def-1	
xiaomi mi 4 lte:fcg-1	
xiaomi mi 4c:fcg-1	tp-1	
xiaomi mi 5s:tp-1	
xiaomi mi 5s plus:tp-1	
xiaomi mi 6x:chr-56	def-48	fcb-84	fcg-82	sg-12	tp-52	
xiaomi mi a1:fcb-25	fcg-37	tp-8	
xiaomi mi a1mi a1:fcg-1	
xiaomi mi a1mi mix 2:fcb-1	
xiaomi mi a2:chr-56	def-47	fcb-83	fcg-83	sg-8	tp-55	
xiaomi mi max:chr-1	crm-1	def-1	fcb-5	fcg-8	tp-1	
xiaomi mi max 2:chr-3	crm-2	def-4	fcg-1	tp-2	
xiaomi mi mix 2:chr-1	fcb-26	fcg-27	
xiaomi mi note:chr-3	crm-2	def-4	fcb-1	fcg-4	tp-1	
xiaomi mi note 2:chr-1	def-3	fcb-6	fcg-10	tp-2	
xiaomi mi note pro:chr-3	crm-5	def-6	fcb-10	fcg-7	tp-6	
xiaomi mimi a1:fcb-1	
xiaomi redmi  mi 3x:chr-1	
xiaomi redmi  mi note 2:chr-1	
xiaomi redmi 2:chr-2	crm-1	def-2	fcb-8	fcg-10	tp-2	
xiaomi redmi 2 prime:chr-2	crm-2	def-3	fcb-8	fcg-9	tp-2	
xiaomi redmi 2 pro:chr-4	crm-3	def-4	tp-4	
xiaomi redmi 3:chr-2	crm-4	def-3	fcb-9	fcg-11	tp-1	
xiaomi redmi 3s:chr-1	crm-2	def-1	fcb-6	fcg-7	
xiaomi redmi 3s prime:chr-3	crm-1	def-4	fcb-2	fcg-1	tp-2	
xiaomi redmi 3x:chr-5	crm-6	def-6	fcb-14	fcg-23	tp-6	
xiaomi redmi 4a:chr-8	crm-5	def-6	fcb-2	fcg-4	tp-7	
xiaomi redmi 5:chr-16	crm-24	def-24	fcb-78	fcg-53	tp-52	
xiaomi redmi 5 plus:chr-16	crm-24	def-24	fcb-78	fcg-54	tp-52	
xiaomi redmi 5a:chr-20	def-30	fcb-42	fcg-42	tp-40	
xiaomi redmi max 2:chr-1	
xiaomi redmi mi 3s:fcg-1	
xiaomi redmi mi a1:fcb-5	fcg-5	tp-3	
xiaomi redmi mi max:fcb-1	
xiaomi redmi mi max 2:chr-7	def-3	tp-3	
xiaomi redmi mi mix 2:fcb-5	fcg-3	
xiaomi redmi mi note 2:fcb-1	
xiaomi redmi mi note pro:chr-1	fcb-1	
xiaomi redmi note:chr-2	crm-1	def-3	fcb-4	fcg-1	tp-2	
xiaomi redmi note 2:fcg-1	
xiaomi redmi note 3:chr-31	crm-19	def-31	fcb-36	fcg-29	tp-27	
xiaomi redmi note 3 mediatek:chr-2	crm-3	def-2	fcb-3	fcg-4	tp-2	
xiaomi redmi note 4:chr-63	crm-9	def-75	fcb-93	fcg-103	sg-21	tp-68	
xiaomi redmi note 5:chr-47	crm-3	def-84	fcb-89	fcg-57	sg-14	tp-60	
xiaomi redmi note 5 pro:chr-62	def-6	fcb-72	fcg-47	tp-45	
xiaomi redmi y1:chr-16	crm-1	def-2	fcb-26	fcg-23	tp-20	
xiaomi redmi y1 lite:chr-37	def-13	fcb-25	fcg-26	tp-37	
xiaomi xiaomi redmi note 2:fcb-1	
yu yunique 2:chr-24	crm-6	def-18	fcb-31	fcg-32	sg-90	tp-19	
