inventoryfile=C:/Users/AMR/Downloads/S_listing--ui--group_3ceda4a4ae884f3b_1910-145302_default.csv
extractProcurementType=d,i
extractSLA=ALL
extractStatus=ALL
skuvsphonemapping=D:/AMR Drive/Daily Images/SkuVsPhoneMapping
seller=AMR
#Valid Values


#extractProcurementType=e,d,i,ALL
#extractSLA=2,>2,<2,ALL
#extractStatus=i,a,ALL
