HONOR 10:tg-1,i,i	
HONOR 7A:tg-2,a,e	tp-2,a,e	
HONOR 9N:fcg-5,a,d	tg-2,a,e	tp-2,a,e	
IPHONE XS MAX:chr-2,a,e	tg-2,a,e	
LG G7 PLUS THINQ:sg-2,i,e	
MOTOROLA MOTO E5:fcg-1,a,i	tg-1,i,i	
MOTOROLA MOTO E5 PLUS:fcg-1,a,i	tg-1,i,i	
MOTOROLA MOTO G6:chr-2,a,e	def-1,a,i	ear-1,i,i	fcb-1,a,i	fcg-1,a,i	tg-1,i,i	tp-1,a,i	
MOTOROLA MOTO G6 PLAY:chr-1,a,i	def-1,a,i	ear-1,i,i	fcb-1,i,i	fcg-1,a,i	tg-1,i,i	tp-1,a,i	
MOTOROLA MOTO G6 PLUS:chr-2,a,e	def-1,a,i	ear-1,i,i	fcb-1,i,i	fcg-1,i,i	tg-1,i,i	tp-1,a,i	
NOKIA 2.1:tg-2,a,e	tp-2,a,e	
NOKIA 6.1 PLUS:chr-2,a,e	fcb-2,a,e	fcg-2,a,e	tg-2,a,e	tp-2,a,e	
OPPO REALME 2:btp-2,a,e	chr-2,a,e	hyb-2,a,e	rbblk-1,a,i	rbblu-1,a,i	tp-2,a,e	
POCO F1:chr-2,a,e	tg-2,a,e	tp-2,a,e	
REDMI 6:rbblu-1,i,i	rbbrw-1,a,i	
REDMI 6 PRO:def-1,a,i	rbblk-1,a,i	tg-1,a,i	
REDMI NOTE 6 PRO:bglass-1,a,i	chr-1,i,i	def-1,i,i	ear-1,i,i	fcb-1,i,i	fcg-1,i,i	sg-1,i,i	tg-1,a,i	tp-1,i,i	
SAMSUNG GALAXY J2 CORE:def-1,a,i	
SAMSUNG GALAXY J6:fcb-1,a,i	fcg-1,a,i	tg-1,a,i	tp-1,a,i	
SAMSUNG GALAXY ON6:chr-1,a,i	tg-1,a,i	tp-1,a,i	
VIVO V11 PRO:tg-1,a,i	tp-1,i,i	
