verifiedCatalogFiles=D:/AAA_WORK/JARS/POI Testing/Flipkart Bulk Listing File/AMR_Catalog_Files/Till Dec 15
fileType=csv
extractProcurementType=ALL
extractSLA=ALL
extractStatus=ALL
healthCheck=N
inventoryfile=C:/Users/Alveena/Downloads/S_listing--ui--group_3ceda4a4ae884f3b_1703-164954_default.csv
shippinglocal=NA
shippingzonal=NA
shippingnational=NA
length=NA
breadth=NA
height=NA
weight=NA
token=45ccc726-f4b2-4ab7-a956-e064203b09de
account=AMR
#Valid Values

#extractProcurementType=e,d,i,ALL
#extractSLA=2,>2,<2,ALL
#extractStatus=i,a,ALL

#sellingprice if not NA will be updated to all skus
#count if not NA will be updated to all skus
#mrp if not NA will be updated to all skus