qcapprovedfile=C:/Users/Alveena/Downloads/S_qc--verified--listings_55a7c4a73ab54932_1909-222802_default.xls
listingsfile=C:/Users/Alveena/Downloads/S_listing--ui--group_55a7c4a73ab54932_1909-222841_default.csv
inactivelistingsfile=
shippinglocal=30
shippingzonal=45
shippingnational=65
mrp=999
count=25
length=25
breadth=14
height=3
weight=0.1
purchase=tp:25,btp:30,crm:45,chr:45,hyb:45,gkred:170,gkblu:170,bli:40,dot:40,def:65,daz:90,robo:100,fcb:55,fcb:55,fcg:55,rbblk:90,rbbrw:90,rbblu:90,rbred:90,liscrm:90,lisbrn:90,lisblk:90,lisblu:90,sg:40,blkg:75,whtg:90,nang:40,tg:25,bglass:75,wglass:90,nglass:40,golg:75,gglass:75,ear:60
maxshipping=65
singleprofit=40
comboprofit=60
hsn=39269099
tax=GST_18
skuvsphonemapping=D:/Shezan Images1/Daily Images/MAR/SkuVsPhoneMapping
seller=mar