qcapprovedfile=C:/Users/Alveena/Downloads/S_qc--verified--listings_3ceda4a4ae884f3b_2710-233329_default.xls
listingsfile=C:/Users/Alveena/Downloads/S_listing--ui--group_3ceda4a4ae884f3b_2710-143428_default.csv
inactivelistingsfile=C:/Users/Alveena/Downloads/S_listing--ui--group_3ceda4a4ae884f3b_2710-141904_default.xls
shippinglocal=27
shippingzonal=40
shippingnational=58
mrp=999
count=25
length=25
breadth=14
height=3
weight=0.1
purchase=tp:25,btp:30,crm:45,chr:45,hyb:45,gkred:170,gkblu:170,bli:40,dot:40,def:65,daz:90,robo:100,fcb:55,fcb:55,fcg:55,rbblk:90,rbbrw:90,rbblu:90,rbred:90,liscrm:90,lisbrn:90,lisblk:90,lisblu:90,sg:40,blkg:75,whtg:90,nang:40,tg:25,bglass:75,wglass:90,nglass:40,golg:75,gglass:75,ear:60,beans:20,bittergourd:20,bottlegourd:20,brinjal:20,cabage:20,carrot:20,cauli:20,chtomato:20,clusterbeans:20,dolichos:20,gcapsicum:20,gchilli:20,kulfa:20,methi:20,onion:20,palak:20,pudina:20,radish:20,redcarrot:20,ridgegourd:20,tomato:20,wbrinjal:20,muskmelon:20,papaya:20,watermelon:20,cosmos:20,gerbera:20,hollyhock:20,petunia:20,portuluca:20,rose:20,salviabonfire:20,sunflower:20
maxshipping=58
singleprofit=40
comboprofit=60
hsn=39269099
seedshsn=39269099
tax=GST_18
seedstax=GST_0
skuvsphonemapping=D:/Shezan Images1/Daily Images/SkuVsPhoneMapping
seller=amr