Transparent=Back Cover:Y,Back Replacement Cover:Y
Boom\ Transparent=Back Cover:Y,Back Replacement Cover:Y
		
##Defenders
Defender=Back Cover:Y,Back Replacement Cover:Y,Bumper Case:Y
Dazzle\ Defender=Back Cover:Y,Back Replacement Cover:Y,Bumper Case:Y
		
##Cherries
Cherry=Back Cover:Y,Back Replacement Cover:Y
Chrome=Back Cover:Y,Back Replacement Cover:Y
##Hybrid=Back Cover:Y,Back Replacement Cover:Y
Black\ Line=Back Cover:Y,Back Replacement Cover:Y
Dotted\ Cherry=Back Cover:Y,Back Replacement Cover:Y
Gkk\ Red=Back Cover:Y,Back Replacement Cover:Y
Gkk\ Blue=Back Cover:Y,Back Replacement Cover:Y
Moshi=Back Cover:Y,Back Replacement Cover:Y
		
##Glasses
Tempered\ Glass=Tempered Glass:Y
Screen\ Guard=Screen Guard:Y
Black\ Glass=Tempered Glass:Y
White\ Glass=Tempered Glass:Y
Nano\ Glass=Tempered Glass:Y

##Flips
Flip\ Cover\ Gold=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Flip\ Cover\ Black=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Rich\ Boss\ Black=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Rich\ Boss\ Brown=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Rich\ Boss\ Blue=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Rich\ Boss\ Red=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Lishen\ Cream=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Lishen\ Brown=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Lishen\ Black=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Lishen\ Blue=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y

##Ear Phones
Ear\ Phone=Headphone