Transparent=Transparent
Boom\ Transparent=Transparent

##Cherry
Cherry=Black
Chrome=Gold
Hybrid=Black
Gkk\ Red=Red
Gkk\ Blue=Blue
Moshi=Black

Flip\ Cover\ Gold=Gold
Flip\ Cover\ Black=Black
Defender=Black
Tempered\ Glass=Transparent
Screen\ Guard=Transparent

Rich\ Boss\ Black=Black
Rich\ Boss\ Brown=Brown
Rich\ Boss\ Blue=Blue
Rich\ Boss\ Red=Red
Lishen\ Cream=Beige
Lishen\ Brown=Brown
Lishen\ Black=Black
Lishen\ Blue=Blue

Screen\ Guard=Transparent
Full\ Glass=Transparent
Nano\ Glass=Transparent