Transparent=-tp
Flip\ Cover\ Gold=-fcg
Flip\ Cover\ Black=-fcb
Defender=-def
Cherry=-chr
Chrome=-crm
Tempered\ Glass=-sg
Screen\ Guard=-sg

Boom\ Transparent=-btp
Hybrid=-hyb
Gkk\ Red=-gkkr
Moshi=-mos
Full\ Glass=-fg
Nano\ Glass=-ng
Dazzle\ Defender=-ddef

##Flips
Rich\ Boss\ Black=-rbblck
Rich\ Boss\ Brown=-rbbrwn
Rich\ Boss\ Blue=-rbblue
Rich\ Boss\ Red=-rbred
Lishen\ Cream=-liscrem
Lishen\ Brown=-lisbrwn
Lishen\ Black=-lisblck
Lishen\ Blue=-lisblue