Transparent=M-tp-a
Boom\ Transparent=M-btp-a

Defender=M-def-a
Dazzle\ Defender=M-ddef-a

Cherry=M-chr-a
Chrome=M-crm-a
Hybrid=M-hyb-a
Gkk\ Red=M-gkkr-a
Moshi=M-mos-a

Full\ Glass=M-fg-a
Nano\ Glass=M-ng-a
Tempered\ Glass=M-tg-a
Screen\ Guard=M-sg-a


##Flips
Flip\ Cover\ Gold=M-fcg-a
Flip\ Cover\ Black=M-fcb-a
Rich\ Boss\ Black=M-rbblck-a
Rich\ Boss\ Brown=M-rbbrwn-a
Rich\ Boss\ Blue=M-rbblue-a
Rich\ Boss\ Red=M-rbred-a
Lishen\ Cream=M-liscrem-a
Lishen\ Brown=M-lisbrwn-a
Lishen\ Black=M-lisblck-a
Lishen\ Blue=M-lisblue-a