Transparent=mzt-tp-a
Flip\ Cover\ Gold=mzt-fcg-a
Flip\ Cover\ Black=mzt-fcb-a
Defender=mzt-def-a
Cherry=mzt-chr-a
Chrome=mzt-crm-a
Tempered\ Glass=mzt-sg-a
Screen\ Guard=mzt-sg-a

Boom\ Transparent=mzt-btp-a
Hybrid=mzt-hyb-a
Gkk\ Red=mzt-gkkr-a
Moshi=mzt-mos-a
Full\ Glass=mzt-fg-a
Nano\ Glass=mzt-ng-a
Dazzle\ Defender=mzt-ddef-a

##Flips
Rich\ Boss\ Black=mzt-rbblck-a
Rich\ Boss\ Brown=mzt-rbbrwn-a
Rich\ Boss\ Blue=mzt-rbblue-a
Rich\ Boss\ Red=mzt-rbred-a
Lishen\ Cream=mzt-liscrem-a
Lishen\ Brown=mzt-lisbrwn-a
Lishen\ Black=mzt-lisblck-a
Lishen\ Blue=mzt-lisblue-a