Apple Iphone 8:fcg-2,i,i	
Apple iPhone 6:chr-1,i,i	fcg-1,i,i	
Apple iPhone 6 Plus:fcg-1,i,i	
Apple iPhone 7:fcb-1,i,i	fcg-1,i,i	
Apple iPhone 7 Plus:fcb-2,i,i	fcg-2,i,i	
Apple iPhone 8:chr-1,i,i	crm-1,i,i	def-1,i,i	fcg-1,a,i	tp-1,i,i	
Apple iPhone 8 Plus:def-2,a,e	fcb-2,i,i	fcg-2,i,i	
Apple iPhone X:fcb-1,i,i	fcg-1,i,i	
Google Pixel:def-2,i,i	fcb-2,i,i	fcg-2,i,i	tp-1,i,i	
Google Pixel 2:fcb-1,i,i	
Google Pixel 2 XL:fcb-1,i,i	fcg-1,i,i	
Google Pixel XL:def-1,i,i	fcb-1,i,i	fcg-1,i,i	tp-2,i,i	
HTC 728:def-1,i,i	
Huawei Holly U19:def-1,a,i	
Huawei iPhone 7:chr-2,i,i	
Infinix Hot 4 Pro:def-2,a,e	sg-2,i,i	
Infinix Note 4:def-2,i,i	fcb-2,i,i	fcg-2,i,i	sg-1,i,i	tp-2,i,i	
Iphone7:fcg-2,i,i	
LG Q6:fcb-1,i,i	fcg-2,i,i	
Lenovo A6600 Plus:crm-1,a,i	
Lenovo K6 Note:crm-1,a,i	
Lenovo K8 Note:crm-1,i,i	
Lenovo P2:crm-2,i,i	
MICROMAX EVOK NOTE E453:crm-1,a,i	fcg-1,i,i	tp-1,a,i	
MICROMAX EVOK POWER Q4260:fcb-1,i,i	fcg-1,i,i	tp-1,i,i	
MOTOROLA MOTO C:crm-1,i,i	
MOTOROLA MOTO C PLUS:crm-2,a,e	
MOTOROLA MOTO G5S:crm-1,i,i	
MOTOROLA MOTO G5S PLUS:crm-1,i,i	
MOTOROLA Z2 PLAY:crm-1,a,i	
Mi Max:crm-1,a,i	
Mi Redmi 2:crm-1,a,i	def-1,a,i	
Mi Redmi 5:crm-1,i,i	fcb-1,i,i	fcg-1,i,i	tp-1,i,i	
Mi Redmi 5 Plus:crm-1,i,i	fcb-1,i,i	fcg-1,i,i	tp-1,i,i	
Mi Redmi 5a:def-1,i,i	tp-1,i,i	
Mi Redmi Note:fcb-1,i,i	fcg-1,i,i	
Mi Redmi Note 5:crm-5,i,d	
Mi Redmi Note 5 Pro:def-2,a,e	
Motorola Moto E3 Power:crm-1,a,i	
Motorola Moto G5 Plus:crm-2,a,e	
Nokia 3:crm-1,i,i	
Nokia 5:crm-1,i,i	
Nokia 6:crm-2,a,e	
OPPO F1 Plus:chr-1,a,i	crm-1,a,i	def-1,a,i	fcb-1,a,i	fcg-1,a,i	tp-1,a,i	
OPPO F3:crm-1,i,i	
OPPO R11:chr-1,i,i	def-1,i,i	fcb-2,i,i	fcg-1,i,i	
OPPO R11 Plus:fcb-1,a,i	fcg-1,a,i	
OnePlus 2:crm-1,a,i	fcb-1,i,i	fcg-1,i,i	
OnePlus 3:crm-1,a,i	
OnePlus 3T:crm-2,a,e	
OnePlus 5:fcb-2,i,i	
Oppo F1 Plus:def-2,a,e	
Oppo F5:crm-2,a,e	
Oppo R11s:fcb-1,a,i	fcg-1,a,i	
Oppo R11s Plus:fcb-1,a,i	
Redmi Note 5 Pro:def-2,a,e	
SAMSUNG GALAXY J5 (2017):fcb-1,i,i	fcg-1,i,i	
SAMSUNG GALAXY S5:crm-2,i,i	def-2,i,i	fcb-2,i,i	fcg-2,i,i	tp-2,i,i	
SAMSUNG Galaxy A5 2016 Edition:crm-1,a,i	
SAMSUNG Galaxy J5:crm-1,a,i	
SAMSUNG Galaxy S7 Edge:crm-1,i,i	fcb-1,i,i	fcg-1,i,i	
SAMSUNG J5 (2017):fcb-1,i,i	fcg-1,i,i	
Samsing Galaxy C7 Pro:crm-1,i,i	def-1,i,i	fcb-1,i,i	fcg-1,i,i	tp-1,i,i	
Samsung  Galaxy C7 Pro:crm-1,i,i	fcg-1,i,i	
Samsung A9 Pro:fcb-1,i,i	fcg-1,i,i	
Samsung G530:def-1,a,i	
Samsung Galaxy A5 (2016):crm-1,a,i	
Samsung Galaxy A5 (2017):crm-1,a,i	
Samsung Galaxy A7 (2017):crm-1,a,i	
Samsung Galaxy A9 Pro:fcg-1,i,i	
Samsung Galaxy C7 Pro:crm-1,i,i	def-1,i,i	fcb-1,i,i	fcg-1,i,i	tp-1,i,i	
Samsung Galaxy J1:chr-1,i,i	def-1,i,i	fcg-1,i,i	
Samsung Galaxy J1 (4G):crm-2,i,i	
Samsung Galaxy J3 (2016):crm-1,a,i	
Samsung Galaxy J5 (2016):crm-1,a,i	fcb-1,i,i	fcg-1,i,i	
Samsung Note2:def-2,i,i	
Samsung S5:def-1,i,i	
Samsung S6:def-1,i,i	
Samsung Z2:chr-1,a,i	crm-1,i,i	fcb-1,i,i	fcg-1,i,i	
Samsung galaxy A9 Pro:fcb-1,i,i	
Samsung galaxy C9 Pro:fcb-2,i,i	
Smsung Galaxy S7 Edge:crm-2,a,e	fcb-2,i,e	fcg-2,i,e	
Sony Xperia XA:def-1,i,i	
Sony Xperia Z3:def-1,i,i	
Sony Xperia Z4:def-1,i,i	
VIVO V3 Max:def-1,i,i	
VIVO V5:crm-2,a,e	
VIVO V5 Lite:crm-1,a,i	
VIVO V5 Plus:crm-2,a,e	
VIVO V5S:crm-1,a,i	
VIVO V7 PLUS:crm-2,i,i	
VIVO Y53:crm-1,i,i	
VIVO Y55L:crm-1,a,i	
VIVO Y66:crm-2,a,e	
VIVO Y69:crm-1,i,i	
Xiaomi Mi 5s:tp-1,i,i	
Xiaomi Mi 5s Plus:tp-1,i,i	
Xiaomi Mi A1Mi Mix 2:fcb-1,i,i	
Xiaomi Mi Max:crm-1,i,i	
Xiaomi Mi Note:chr-1,i,i	crm-1,i,i	def-1,i,i	tp-1,i,i	
Xiaomi Mi Note 2:def-1,i,i	fcg-1,a,i	
Xiaomi Mi Note Pro:crm-1,i,i	fcb-1,i,i	fcg-1,i,i	tp-1,i,i	
Xiaomi Redmi 2 Pro:chr-1,i,i	crm-1,i,i	def-1,i,i	tp-1,i,i	
Xiaomi Redmi 4a:crm-1,a,i	
Xiaomi Redmi 5:crm-1,i,i	fcb-1,i,i	fcg-1,i,i	tp-1,i,i	
Xiaomi Redmi 5 Plus:crm-1,i,i	fcb-1,i,i	fcg-1,i,i	
Xiaomi Redmi Mi Note 2:fcb-1,i,i	
Xiaomi Redmi Mi Note Pro:fcb-1,i,i	
Xiaomi Redmi Note 2:fcg-2,i,i	
Xiaomi Redmi Note 3:crm-1,a,i	
Xiaomi Redmi Note 3 MediaTek:crm-1,a,i	fcb-1,a,i	fcg-1,a,i	
Xiaomi Redmi Note 5:crm-5,i,d	
Xiaomi Redmi Note 5 Pro:def-2,a,e	
Xiaomi Redmi Y1:crm-1,a,i	
Xiaomi Redmi Y1 Lite:fcb-1,i,i	fcg-1,i,i	
Yu Yunique 2:chr-2,i,i	crm-2,i,i	def-2,i,i	fcb-2,i,i	fcg-2,i,i	sg-2,i,i	
apple iPhone 7:fcb-2,i,i	
apple iPhone 7 Plus:fcg-1,i,i	
iPhone 7:fcb-2,i,i	fcg-2,i,i	
iPhone 7 Plus:fcb-2,i,i	fcg-2,i,i	
