##TPs
Transparent=Back Cover:Y,Back Replacement Cover:Y
Transparent\ Boom=Back Cover:Y,Back Replacement Cover:Y,Bumper Case:Y

##Defenders
Defender=Back Cover:Y,Back Replacement Cover:Y,Bumper Case:Y
Defender\ Dazzle=Back Cover:Y,Back Replacement Cover:Y,Bumper Case:Y
Defender\ Robot\ Black=Back Cover:Y,Back Replacement Cover:Y,Bumper Case:Y

##Cherries
Cherry=Back Cover:Y,Back Replacement Cover:Y
Chrome=Back Cover:Y,Back Replacement Cover:Y
Cherry\ Hybrid=Back Cover:Y,Back Replacement Cover:Y
Cherry\ Gkk\ Red=Back Cover:Y,Back Replacement Cover:Y,Front & Back Case:Y
Cherry\ Gkk\ Blue=Back Cover:Y,Back Replacement Cover:Y,Front & Back Case:Y
Cherry\ Black\ Line=Back Cover:Y,Back Replacement Cover:Y
Cherry\ Dotted=Back Cover:Y,Back Replacement Cover:Y

##Glasses
Tempered\ Glass=Tempered Glass:Y
Screen\ Guard=Screen Guard:Y
Tempered\ Glass\ Black=Tempered Glass:Y
Tempered\ Glass\ Gold=Tempered Glass:Y
Tempered\ Glass\ White=Tempered Glass:Y
Tempered\ Glass\ Nano=Nano Glass:Y

##Flips
Flip\ Cover\ Gold=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Flip\ Cover\ Black=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Rich\ Boss\ Black=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Rich\ Boss\ Brown=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Rich\ Boss\ Blue=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Rich\ Boss\ Red=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Lishen\ Cream=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Lishen\ Brown=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Lishen\ Black=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y
Lishen\ Blue=Flip Cover:Y,Front & Back Case:Y,Book Cover:Y


##Head Phones
Ear\ Phone=Black