##TPs
Transparent=Transparent
Transparent\ Boom=Transparent

##Defenders
Defender=Black
Defender\ Dazzle=Black
Defender\ Robot\ Black=Black

##Cherry
Cherry=Black
Chrome=Gold
Cherry\ Hybrid=Black
Cherry\ Gkk\ Red=Red
Cherry\ Gkk\ Blue=Blue
Cherry\ Black\ Line=Black
Cherry\ Dotted=Black

##Glasses
Tempered\ Glass\ Black=Black
Tempered\ Glass\ Gold=Gold
Tempered\ Glass\ White=White
Tempered\ Glass\ Nano=Transparent
Tempered\ Glass=Transparent
Screen\ Guard=Transparent

##Flips
Flip\ Cover\ Gold=Gold
Flip\ Cover\ Black=Black
Rich\ Boss\ Black=Black
Rich\ Boss\ Brown=Brown
Rich\ Boss\ Blue=Blue
Rich\ Boss\ Red=Red
Lishen\ Cream=Beige
Lishen\ Brown=Brown
Lishen\ Black=Black
Lishen\ Blue=Blue

##Head Phones
Ear\ Phone=Black
