##TPs
Transparent=-tp
Transparent\ Boom=-btp

##Defenders
Defender=-def
Defender\ Dazzle=-daz
Defender\ Robot\ Black=-robo

##Cherries
Cherry=-chr
Chrome=-crm
Cherry\ Hybrid=-hyb
Cherry\ Gkk\ Red=-gkred
Cherry\ Gkk\ Blue=-gkblu
Cherry\ Black\ Line=-bli
Cherry\ Dotted=-dot

##Glasses
Tempered\ Glass\ Black=-bglass
Tempered\ Glass\ Gold=-gglass
Tempered\ Glass\ White=-wglass
Tempered\ Glass\ Nano=-nglass
Tempered\ Glass=-tg
Screen\ Guard=-sg

##Flips
Flip\ Cover\ Gold=-fcg
Flip\ Cover\ Black=-fcb
Rich\ Boss\ Black=-rbblk
Rich\ Boss\ Brown=-rbbrw
Rich\ Boss\ Blue=-rbblu
Rich\ Boss\ Red=-rbred
Lishen\ Cream=-liscrm
Lishen\ Brown=-lisbrn
Lishen\ Black=-lisblk
Lishen\ Blue=-lisblu

##Head Phones
Ear\ Phone=-ear