##TPs
Transparent=M-tp-a
Transparent\ Boom=M-btp-a

##Defenders
Defender=M-def-a
Defender\ Dazzle=M-daz-a
Defender\ Robot\ Black=M-robob-a

##Cherries
Cherry=M-chr-a
Chrome=M-crm-a
Cherry\ Hybrid=M-hyb-a
Cherry\ Gkk\ Red=M-gkred-a
Cherry\ Gkk\ Blue=M-gkblu-a
Cherry\ Black\ Line=M-bli-a
Cherry\ Dotted=M-dot-a

##Glasses
Tempered\ Glass\ Black=M-bglass-a
Tempered\ Glass\ Gold=M-gglass-a
Tempered\ Glass\ White=M-wglass-a
Tempered\ Glass\ Nano=M-nglass-a
Tempered\ Glass=M-tg-a
Screen\ Guard=M-sg-a

##Flips
Flip\ Cover\ Gold=M-fcg-a
Flip\ Cover\ Black=M-fcb-a
Rich\ Boss\ Black=M-rbblk-a
Rich\ Boss\ Brown=M-rbbrw-a
Rich\ Boss\ Blue=M-rbblu-a
Rich\ Boss\ Red=M-rbred-a
Lishen\ Cream=M-liscrm-a
Lishen\ Brown=M-lisbrn-a
Lishen\ Black=M-lisblk-a
Lishen\ Blue=M-lisblu-a

##Head Phones
Ear\ Phone=M-ear-a